# JDA

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/net/dv8tion/jda/: JDA.java
src/main/java/net/dv8tion/jda/entities/: Guild.java
src/main/java/net/dv8tion/jda/entities/impl/: GuildImpl.java  JDAImpl.java
src/main/java/net/dv8tion/jda/handle/: ChannelDeleteHandler.java  GuildLeaveHandler.java
src/main/java/net/dv8tion/jda/requests/: WebSocketClient.java
